<html>
    <!-- where we set up the document -->
    <head>
        <!-- Where we title the document -->
        <title>Sydney Craigs card</title>
        <!-- where we link to the style sheet -->
        <link rel="stylesheet" href="style.css">
        <!-- where we link the font -->
        <link href= link rel="preconnect" href="https://fonts.googleapis.com">  
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <!-- where we link to the favicon -->
        <link rel="shortcut icon" href="assets/favicon-1.svg"/>
    </head>

    <body>
       <!-- container is all of the content on the page -->
        <div class="container">
<!-- the front of the card -->
            <section class="front-card card">
                <div class="text-container">
                 <h1>Sydney Craig</h1>
                 <h3>Graphic Designer</h2>
                 <h3>Illustrator</h3>
                 <h5>sydneycraigdesign.com</h5>
                 <h5>sydneycraig3@icloud.com</h5>
                 <h5>@sy.craig.art</h5>
                 </div>
                <div class="icon-container"> 
                  <!-- first icon -->
                 <div>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><defs></defs><path class="cls-1" d="M128,23.06c34.18,0,38.23.13,51.72.75,12.48.57,19.26,2.65,23.77,4.41a39.66,39.66,0,0,1,14.72,9.57,39.66,39.66,0,0,1,9.57,14.72c1.76,4.51,3.84,11.29,4.41,23.77.62,13.49.75,17.54.75,51.72s-.13,38.23-.75,51.72c-.57,12.48-2.65,19.26-4.41,23.77a42.33,42.33,0,0,1-24.29,24.29c-4.51,1.76-11.29,3.84-23.77,4.41-13.49.62-17.54.75-51.72.75s-38.23-.13-51.72-.75c-12.48-.57-19.26-2.65-23.77-4.41a39.58,39.58,0,0,1-14.72-9.57,39.58,39.58,0,0,1-9.57-14.72c-1.76-4.51-3.84-11.29-4.41-23.77-.62-13.49-.75-17.54-.75-51.72s.13-38.23.75-51.72C24.38,63.8,26.46,57,28.22,52.51a39.66,39.66,0,0,1,9.57-14.72,39.58,39.58,0,0,1,14.72-9.57C57,26.46,63.8,24.38,76.28,23.81c13.49-.62,17.54-.75,51.72-.75M128,0C93.24,0,88.88.15,75.23.77S52.3,3.56,44.15,6.72A62.88,62.88,0,0,0,21.48,21.48,62.83,62.83,0,0,0,6.72,44.16C3.56,52.3,1.39,61.6.77,75.23S0,93.24,0,128s.15,39.12.77,52.77,2.79,22.93,5.95,31.08a62.88,62.88,0,0,0,14.76,22.67,62.88,62.88,0,0,0,22.67,14.76c8.15,3.16,17.45,5.33,31.08,5.95s18,.77,52.77.77,39.12-.15,52.77-.77,22.93-2.79,31.07-5.95a65.4,65.4,0,0,0,37.44-37.43c3.16-8.15,5.33-17.45,5.95-31.08s.77-18,.77-52.77-.15-39.12-.77-52.77-2.79-22.93-5.95-31.07a62.83,62.83,0,0,0-14.76-22.68A62.83,62.83,0,0,0,211.84,6.72C203.7,3.56,194.4,1.39,180.77.77S162.76,0,128,0Zm0,62.27A65.73,65.73,0,1,0,193.73,128,65.73,65.73,0,0,0,128,62.27Zm0,108.4A42.67,42.67,0,1,1,170.67,128,42.68,42.68,0,0,1,128,170.67Zm83.69-111a15.36,15.36,0,1,1-15.36-15.36A15.36,15.36,0,0,1,211.69,59.67Z"/></svg>
                    </div>
                 <!-- second icon -->
                 <div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 448 322" style="enable-background:new 0 0 448 322;" xml:space="preserve">
                 <g>
	<path d="M392,0H56C41.1,0,26.9,5.9,16.4,16.4C5.9,26.9,0,41.1,0,56v210c0,14.9,5.9,29.1,16.4,39.6C26.9,316.1,41.1,322,56,322h336
		c14.9,0,29.1-5.9,39.6-16.4c10.5-10.5,16.4-24.7,16.4-39.6V56c0-14.9-5.9-29.1-16.4-39.6C421.1,5.9,406.9,0,392,0z M420,266
		c0,7.4-2.9,14.5-8.2,19.8c-5.3,5.2-12.4,8.2-19.8,8.2H56c-7.4,0-14.5-2.9-19.8-8.2c-5.2-5.3-8.2-12.4-8.2-19.8V56
		c0-7.4,2.9-14.5,8.2-19.8C41.5,30.9,48.6,28,56,28h336c7.4,0,14.5,2.9,19.8,8.2c5.2,5.3,8.2,12.4,8.2,19.8V266z"/>
	<path d="M369.1,73.2L224,191.9L78.8,73.2c-6-4.9-14.8-4-19.7,2c-4.9,6-4,14.8,2,19.7l154,126c5.2,4.2,12.6,4.2,17.8,0l154-126
		c6-4.9,6.9-13.7,2-19.7S375.1,68.3,369.1,73.2L369.1,73.2z"/>
                 </g>
                    </svg> 
                    </div>
                 <!-- third icon -->
                 <div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 450.5 453.2" style="enable-background:new 0 0 450.5 453.2;" xml:space="preserve">
               <g>
                   <path d="M408.3,356.1c23.9-32.8,38.5-71.4,42.2-111.8c3.7-40.4-3.7-81-21.3-117.6c-17.6-36.6-44.8-67.6-78.7-89.9
                       c-33.9-22.3-73.2-35-113.7-36.7c-40.5-1.7-80.8,7.6-116.4,27c-35.6,19.4-65.3,48.1-86,83c-0.3,0.4-0.7,0.6-1,1
                       c-0.3,0.7-0.6,1.4-0.8,2.1C10.1,150.1-1.2,192.6,0.1,235.7c1.2,43.1,15,84.9,39.6,120.4v0.5c0,0.2,0.6,0.5,0.8,0.8
                       c27.4,39.4,66.9,68.9,112.4,84.2s94.8,15.4,140.4,0.5c45.6-14.9,85.3-44.2,113-83.4c0.6-0.6,1.2-1.3,1.7-2
                       C407.9,356.7,408.2,356.3,408.3,356.1L408.3,356.1z M391.5,330.2c-27.2-15.7-56.6-27.5-87.1-35.1c2.4-21.9,3.6-43.9,3.6-65.9
                       c0-17.5-0.8-35.1-2.2-52.2c32.4-8.1,63.3-21,91.8-38.3c15.6,29.7,23.3,62.9,22.2,96.5c-1,33.5-10.7,66.2-28.2,94.9L391.5,330.2z
                        M224,425.2c-16.8,0-38.5-40.3-49.3-107.9c32.6-5.5,66-5.5,98.6,0C262.4,384.9,240.8,425.2,224,425.2z M224,285.2
                       c-17.7,0-35.5,1.5-53,4.3c-2-20-3-40.2-3-60.3c0-16.4,0.7-31.8,1.8-46.5c17.9,2.9,36,4.4,54.2,4.5c18.2,0,36.3-1.5,54.2-4.5
                       c1.1,14.7,1.8,30.1,1.8,46.5c0,20.1-1,40.3-3,60.3C259.4,286.7,241.7,285.3,224,285.2L224,285.2z M224,33.2
                       c17.6,0,41.4,45.7,51.3,121.6c-16.9,2.9-34.1,4.4-51.3,4.4c-17.2-0.1-34.4-1.5-51.3-4.4C182.6,78.9,206.3,33.2,224,33.2z
                        M382.8,114.9c-24.9,15.1-51.9,26.5-80.1,33.9c-5.9-44.2-16.8-83.5-32.5-109.9C315.6,50.1,355.5,77,382.8,114.9L382.8,114.9z
                        M177.6,38.8c-15.7,26.3-26.6,65.6-32.5,109.8v0c-28.2-7.4-55.1-18.9-80.1-33.9C92.3,76.8,132.2,49.9,177.6,38.8L177.6,38.8z
                        M50.4,138.6c28.5,17.3,59.5,30.2,91.8,38.3c-1.4,17.1-2.2,34.7-2.2,52.2c0,22,1.2,44.1,3.5,66c-30.5,7.4-59.9,19.2-87.1,34.8
                       c-17.4-28.7-27.1-61.4-28.2-94.9C27.1,201.6,34.7,168.3,50.4,138.6L50.4,138.6z M72.4,353.2L72.4,353.2
                       c23.5-13.3,48.7-23.5,74.8-30.2c6.2,38.7,16.4,72.8,30.4,96.4C136.3,409.4,99.3,386.1,72.4,353.2L72.4,353.2z M270.3,419.6
                       c14.1-23.6,24.2-57.7,30.4-96.4h0c26.2,6.7,51.3,16.9,74.8,30.2C348.6,386.3,311.7,409.5,270.3,419.6L270.3,419.6z"/>
               </g>
               </svg>
                   </div>
                 </div>
            </section>
<!-- the back of the card -->
            <section class="back-card card">
                
               </div> 
            </section> 

    </body>
</html>
