*{
    padding: 0;
    margin: 0;
    
    }

body {
    background-image: url("assets/1x/Artboard\ 2.png");
    font-family: 'Libre Baskerville', serif;
}
/* the main container */

.card{
 width: 300px;
 height: 500px; 
  margin: 3em auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(255, 255, 255);
  border-radius: 25px;
}

.front-card{

  background-image: url('assets/1x/Artboard\ 3.png');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}
 
.back-card {
  background-image: url('assets/1x/Artboard\ 4.png');
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;

}
h1{
  /* to left align text */
  font-size: 2em;
  margin-top: 40%;
  margin-left:10%;
  color:rgb(0, 0, 0);

  font-family: 'Libre Baskerville', serif;
}

h3{
  font-size: 1em;
  font-family: 'Libre Baskerville', serif;
  
}

h5{
  font-size: .5em;
  font-family: 'Libre Baskerville', serif;
  
}

.icon-container{
  width:50%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */

}


svg{
  fill:rgb(2, 2, 2);
}

svg:hover{
  fill:rgb(41, 107, 32);
  animation: tada;
  animation-duration: 2s; 
}